<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Nyxtheia" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="NzV-ef-CcW" customClass="StatusMenuController" customModule="Nyxtheia" customModuleProvider="target">
            <connections>
                <outlet property="sliderView" destination="AGx-dt-qOs" id="qtj-Vm-yOh"/>
                <outlet property="statusMenu" destination="7Wz-ar-sPU" id="4Pi-Je-kdf"/>
                <outlet property="toggleMenuItem" destination="jMQ-dh-Rcl" id="qKf-Jc-1Zi"/>
            </connections>
        </customObject>
        <menu id="7Wz-ar-sPU">
            <items>
                <menuItem title="Turn Off" id="jMQ-dh-Rcl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Turn Off" id="LIc-RU-NMF">
                        <items>
                            <menuItem title="Now" id="mWg-PY-ojn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLightNow:" target="NzV-ef-CcW" id="0Vm-Yc-rFB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 seconds" id="DjU-C2-5RS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight30sec:" target="NzV-ef-CcW" id="fRA-v1-fu5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 minute" id="kkm-wk-oEo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight1min:" target="NzV-ef-CcW" id="YPa-Am-LAC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 minutes" id="kdX-Dh-N2z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight2min:" target="NzV-ef-CcW" id="Z16-yF-yUh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 minutes" id="bti-uj-pCm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight5min:" target="NzV-ef-CcW" id="Pwc-BA-a8S"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 minutes" id="zUs-oU-Vii">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight10min:" target="NzV-ef-CcW" id="2Zk-Rh-sIv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 minutes" id="4JG-5j-vBD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLight30min:" target="NzV-ef-CcW" id="Os4-BV-axi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NUc-xI-lRS"/>
                <menuItem title="Slider" id="BxY-Em-gN3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Pn1-RV-U9u"/>
                <menuItem title="Preferences" id="DUS-HV-aBa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="NzV-ef-CcW" id="Jya-84-AEF"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MKi-a4-Xz7"/>
                <menuItem title="Quit" id="ZU7-n9-ZP1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="NzV-ef-CcW" id="RVy-bp-kt1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="195.5" y="246.5"/>
        </menu>
        <customView id="AGx-dt-qOs" customClass="SliderView" customModule="Nyxtheia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-pl-dRH">
                    <rect key="frame" x="20" y="55" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colour" id="709-J6-uua">
                        <font key="font" metaFont="systemLight" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-DF-Mok">
                    <rect key="frame" x="20" y="30" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Brightness" id="PzP-4l-Eg1">
                        <font key="font" metaFont="systemLight" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-cO-a1a">
                    <rect key="frame" x="20" y="5" width="65" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Kelvin" id="SfN-Lc-TMZ">
                        <font key="font" metaFont="systemLight" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-n7-bES">
                    <rect key="frame" x="97" y="53" width="195" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="360" doubleValue="180" tickMarkPosition="above" sliderType="linear" id="HI2-fS-YwZ"/>
                    <connections>
                        <action selector="updateColorSlide:" target="NzV-ef-CcW" id="ZGU-Ea-JR0"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-QG-xYM">
                    <rect key="frame" x="97" y="28" width="195" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="hn6-44-eog"/>
                    <connections>
                        <action selector="updateBrightnessSlide:" target="NzV-ef-CcW" id="3bm-rO-hCY"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-d3-C0W">
                    <rect key="frame" x="97" y="3" width="195" height="21"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="2500" maxValue="9000" doubleValue="5750" tickMarkPosition="above" sliderType="linear" id="N0h-OC-A5F"/>
                    <connections>
                        <action selector="updateKelvinSlide:" target="NzV-ef-CcW" id="X1h-Wa-Y3c"/>
                    </connections>
                </slider>
            </subviews>
            <connections>
                <outlet property="brightnessSlide" destination="WaU-QG-xYM" id="YRz-SX-5Rb"/>
                <outlet property="colorSlide" destination="aP2-n7-bES" id="XbM-gw-qML"/>
                <outlet property="kelvinSlide" destination="PQg-d3-C0W" id="ynn-0P-S2i"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="536"/>
        </customView>
    </objects>
</document>
